.. SBMLTOODEPY documentation master file, created by
   sphinx-quickstart on Tue Jun  4 08:29:20 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SBMLtoODEpy's documentation!
=======================================

Contents:




.. toctree::
   :maxdepth: 2
   
   README.md
   DataClasses
   ModelClasses
   Parse
   Tutorial.md
   Changelog.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

